-- Initial hnpy.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hnpy
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              erthalion
maintainer:          9erthalion6@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hnpy
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       bytestring == 0.10.0.2,
                       MissingH == 1.2.1.0,
                       split == 0.2.2,
                       cereal == 0.4.1.0

  hs-source-dirs:      src
  default-language:    Haskell2010
